name: docsdeploy
on:
  push:
    branches: [main, docs-deploy]
  pull_request:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: copy docs to gridaco/grida.co
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: "docs/design-to-code"
          destination-github-username: "gridaco"
          destination-repository-name: "ci-playground"
          user-email: github@grida.co
          target-branch: docs
